<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaly Almeida</title>
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo Vitaly Almeida">
        </div>

        <ul>
           <li>
            <img src="images/whatsapp.png" alt="WhatsApp 1 Vitaly Almeida">
            <a href="https://api.whatsapp.com/send/?phone=553335111456&text&type=phone_number&app_absent=0">WhatsApp</a>
           </li>
           <li>
            <img src="images/whatsapp.png" alt="WhatsApp 2 Vitaly Almeida">
            <a href="https://api.whatsapp.com/send/?phone=553335111456&text&type=phone_number&app_absent=0">WhatsApp</a>
           </li>
           <li>
            <img src="images/programacao.png" alt="Site Vitaly Almeida">
            <a href="https://www.vitalyalmeidaimobiliaria.srv.br">Site</a>
           </li>
           <li>
            <img src="images/facebook.png" alt="Facebook Vitaly Almeida">
            <a href="https://www.facebook.com/profile.php?id=100009906151812">Facebook</a>
           </li>
           <li>
            <img src="images/instagram.png" alt="Instagram">
            <a href="https://www.instagram.com/vitalyalmeida/">Instagram</a>
           </li>
        </ul>
    </div>

    <footer>
        <p class="footer-title">Vitaly Almeida</p>
        <p>Contabilidade e imobiliária Rural</p>
        <p class="details">Paulo Sérgio Almeida Santos–Contador/Corretor de Imóveis
            CRC PF: MG-058.693/O-8 – CRC PJ: MG-008.135-O
            CRECI PF: MGF0044.084 – CRECI PJ: MGJ0007.407</p>
    </footer>
    
</body>
</html>